<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f8f8f8"
    android:orientation="vertical"
    android:layout_gravity="center">


    <EditText
        android:id="@+id/Email_Join"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="이메일 주소"
        android:textSize="20dp"
        android:background="#ffffff"/>

    <EditText
        android:id="@+id/Pwd_Join"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:textSize="20dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/Name_Join"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="닉네임"
        android:textSize="20dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/Age_Join"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="생년월일 ('-'제외 ex.19990919)"
        android:textSize="20dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/JoinMembership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입"
            android:textColor="#ffffff"
            android:background="#333333"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/JoinMembershipCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="#ffffff"
            android:background="#333333"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>