<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfcf0">

    <ImageButton
        android:id="@+id/SweetshopBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스위트샵"
        android:textSize="40dp"
        android:layout_toRightOf="@id/SweetshopBack"
        android:layout_marginTop="9dp"/>

    <Button
        android:id="@+id/SweetshopLogout"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="로그아웃"
        android:textSize="15dp"
        android:background="#eff2f2"
        android:layout_toRightOf="@id/SweetshopBack"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="270dp"/>

    <TextView
        android:id="@+id/MovieListLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textSize="1dp"
        android:layout_below="@+id/SweetshopBack"
        android:layout_marginTop="12dp"/>

    <ImageButton
        android:id="@+id/PopcornMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/popcorn"
        android:layout_below="@id/MovieListLine1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/DrinkMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drink"
        android:layout_toRightOf="@id/PopcornMenu"
        android:layout_marginTop="84dp"
        android:layout_marginRight="10dp"
        android:background="#fefcf0"/>

    <ImageButton
        android:id="@+id/Basket"
        android:layout_width="1030px"
        android:layout_height="270dp"
        android:src="@drawable/basket"
        android:layout_below="@id/PopcornMenu"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#ef9977"/>

</RelativeLayout>